# DocumentInvoice.Api

./: Create Document List View.sql  DocumentInvoice.Api.sln  README.md
.github/workflows/: dotnet.yml  up-skill-azf.yml
DocumentInvoice.Api/: AuthenticationMiddleware.cs  AuthorizeAttribute.cs  AutomaticFunction.cs  CompanyFunction.cs  DocumentFunction.cs  DocumentInvoice.Api.csproj  DottableKeyVaultSecretManager.cs  FunctionContextExtensions.cs  FunctionTest.cs  GlobalExceptionMiddleware.cs  HealthCheckServiceFunction.cs  OpenApiConfigurationOptions.cs  Program.cs  UserFunction.cs  WorkerConfigurationExtensions.cs  host.json
DocumentInvoice.Api/Extensions/: FunctionContextExtensions.cs  WorkerConfigurationExtensions.cs
DocumentInvoice.Api/Function/: AutomaticFunction.cs  CompanyFunction.cs  DocumentFunction.cs  HealthCheckServiceFunction.cs  UserFunction.cs
DocumentInvoice.Api/Helpers/: Helpers.cs
DocumentInvoice.Api/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  GlobalExceptionMiddleware.cs
DocumentInvoice.Api/Properties/: launchSettings.json  serviceDependencies.up-skill-azf - Zip Deploy.json  serviceDependencies.up-skill-azf.json
DocumentInvoice.Api/Properties/ServiceDependencies/up-skill-azf/: apis1.arm.json  appInsights1.arm.json  storage1.arm.json
DocumentInvoice.Api/Properties/ServiceDependencies/up-skill-azf - Zip Deploy1/: profile.arm.json
DocumentInvoice.Domain/: Company.cs  Document.cs  DocumentTag.cs  InvoiceItems.cs  Invoices.cs  Roles.cs  UserCompaniesAccess.cs  UserRoles.cs  Users.cs
DocumentInvoice.Infrastructure/: ApiExeption.cs  ApplicationSettings.cs  DocumentInvoice.Infrastructure.csproj  DocumentInvoiceContext.cs  NotFoundApiException.cs
DocumentInvoice.Infrastructure/Repository/: IRepository.cs  IRepositoryFactory.cs  Repository.cs  RepositoryFactory.cs
DocumentInvoice.Service/: BaseRequest.cs  DocumentInvoice.Service.csproj  StreamFormFile.cs
DocumentInvoice.Service/Command/: AcceptDocumentCommand.cs  AnalysisDocumentCommand.cs  CreateCompanyCommand.cs  CreateDocumentCommand.cs  CreateTagsCommand.cs  CreateUserCommand.cs  DeleteDocumentCommand.cs  DeleteTagDocumentCommand.cs  PersistDocumentInfoCommand.cs  UpdateDocumentCommand.cs
DocumentInvoice.Service/DTO/: CreateCompanyResponse.cs  CreateDocumentRequest.cs  CreateUserResponse.cs  DocumentAnalyzeProcess.cs  DocumentCreate.cs  DocumentResponse.cs  DocumentSearch.cs  RBACInfo.cs  TagResponse.cs  UpdateDocumentRequest.cs
DocumentInvoice.Service/Enums/: DocumentCategory.cs  DocumentStatus.cs  UserRole.cs
DocumentInvoice.Service/Handlers/Command/: AcceptDocumentCommandHandler.cs  AnalysisDocumentCommandHandler.cs  CreateCustomerCommandHandler.cs  CreateDocumentCommandHandler.cs  CreateTagsCommandHandler.cs  CreateUserCommandHandler.cs  DeleteDocumentCommandHandler.cs  DeleteTagDocumentCommandHandler.cs  PersistDocumentInfoCommandHandler.cs  UpdateDocumentCommandHandler.cs
DocumentInvoice.Service/Handlers/Query/: FilterDocumentQueryHandler.cs  GetDocumentQueryHandler.cs  GetDocumentsQueryHandler.cs  SearchDocumentQueryHandler.cs
DocumentInvoice.Service/Query/: FilterDocumentQuery.cs  GetDocumentQuery.cs  GetDocumentsQuery.cs  SearchDocumentQuery.cs
